<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Félix The Cat</title>
</head>
<body>

    <style>
        body{
           background-color: rgb(230, 230, 139); 
        }

       h1{
        color:rgb(6, 2, 83);
        font-size: 45px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        
       }     

        img{
            border-radius: 105px;
        }

        .container {
            background-color: rgb(98, 173, 208);
        }

        .sizeimage{
            style= width: 200px;
                   height: 200px;
        }

        .sizeimage2 {
            style= width: 100px;
                   height: 100px;
        }

        .centralizar{
            text-align: center;
        }

        .linha{
              background-color: rgb(24, 24, 189); 
              text-align: center;  
              border-radius: 25px;  
              
                        
        }

    </style>

    <div class="container">  <!-- container - delimita o espaço a ser trabalhado-->
        <div class="centralizar">
        <img src="img/Felix the cat.png" alt="gato felix saindo de sua mala"  class="sizeimage">
        </div>
        <h1 class="centralizar">A Maleta do Gato</h1>

        <div class="linha">
            <img src="img/faces.png" alt="gato felix com diferentes expressoes"  class="sizeimage2">
            <img src="img/faces.png" alt="gato felix com diferentes expressoes"  class="sizeimage2">
            <img src="img/faces.png" alt="gato felix com diferentes expressoes"  class="sizeimage2">
        </div>
        
    </div>

   

 



    <!-- a teg 'h1' serve para títulos
    <h2>Maleta</h2>
    <h3>Maleta</h3>
    <h4>Maleta</h4>
    <h5>Maleta</h5>
    <h6>Maleta</h6> 
    -->
</body>
</html>
