<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title>O Gato Félix</title>
</head>
<body>
  <style>
    body {background-color: rgb(77, 77, 192);

    }
    h1 {color:rgb(38, 38, 162);
        font-size: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
     img {
        border-radius: 30%;
     }

     .container{
        background-color: rgb(231, 231, 25) ;
     }
     .sizeimage {
        width: 200px;
        height: 200px;
     }
     .centralizar {
        text-align: center;
     }
     .linha {
        background-color: rgb(243, 197, 16);
        text-align: center;
     }


  </style>

    <div class="container">

    <div class="centralizar">

    <img src="img/gato félix.png" alt="gato félix e sua mala" class="sizeimage">
            
    </div>

    <h1 class="centralizar"> A Maleta do Gato</h1>

<div class="linha">
    <img src="img/gato.png" alt="gato félix e sua mala" class="sizeimage">
    <img src="img/gato.png" alt="gato félix e sua mala" class="sizeimage">
    <img src="img/gato.png" alt="gato félix e sua mala" class="sizeimage">
    </div>

    
   




   <!-- A tag 'h1' serve para títulos - comentário.
    <h2>Maleta</h2>
    <h3>Maleta</h3>
    <h4>Maleta</h4>
    <h5>Maleta</h5>
    <h6>Maleta</h6>
    -->

</body>
</html>