<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
       display:flex;
      align-content: center;
     background-color: rgb(54, 57, 230);
        margin: 25px;
        margin-left: 60px;
        margin-right: 60px ;
        margin-top: 80px;
        margin-bottom: 100px;
 
        border: 2px solid rgb(18, 1, 38);
        


        }

        .tamanho{
            width: 400px;
            height: 300px;
            border-radius: 15;
        }
        .forms{
            display:flex;
            flex-direction:column;

            margin:20px;
            margin-right:1200px;
            border:2px solid rgb(1, 1, 78) ;
            padding-left:5px;
            padding-right:5px;
            padding-bottom:10px;
            gap: 5px;

        }

        .caixa{
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:rgb(2, 2, 41);
            font-weight:bold;
            

        }
        .btnl1{
            font-size:16px;
            font-weight:bold;
            border-radius:5px;
        }
        .btnl1:hover{background-color: rgb(122, 17, 3);
            color:rgb(2, 2, 2);

        }
        .btnl2{
            font-size:16px;
            font-weight:bold;
            border-radius:5px;
        }
        .btnl2:hover{
            background-color:rgb(144, 4, 6);
            color:rgb(0, 0, 7);
        }



    </style>

    <div class="container">
    <img src="img/gato félix.png"alt="gato" class="tamanho">

    <div class="forms">
    <h1>Cadastro do club Félix</h1>
    <input type="text" id="nome" placeholder="Coloque seu nome" class="caixa">
    <input type="text" id="email" placeholder="Seu e-mail"class="caixa">
    <input type="text" id="fone" placeholder="Seu telefone"class="caixa">

    <button type="button" id="cadastrar" class="btnl1">Cadastrar</button>
    <button type="button" id="enviar" class="btnl2">Enviar</button>




    </div>

    </div>


</body>
</html>
